# DB_HOST = dpg-cl9evqhm6hds73d67d5g-a
DB_PORT = 5432
DB_DATABASE = tapill_db
DB_USER = west
DB_PASSWORD = 3hxEEUT7z2dH8HYZh2AuPmaleLsk8ypB
DB_URL = postgres://west:3hxEEUT7z2dH8HYZh2AuPmaleLsk8ypB@dpg-cl9evqhm6hds73d67d5g-a.oregon-postgres.render.com/tapill_db

GITHUB_SECRET = f4300ac38a0b5879ddaf631bd7cf2d208d962d23